general {
       output_format = "i3bar"
       colors = true
       interval = 5
}

order += "ipv6"
order += "load"
order += "ddate"
order += "tztime local"

tztime local {
       format = "%Y-%m-%d %H:%M:%S"
}

load {
       format = "%5min"
}

cpu_temperature 0 {
       format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
       format = "%free"
}

