setw -g mode-mouse on

unbind %
unbind .
unbind -
bind . split-window -h
bind - split-window -v
bind o break-pane

bind-key R source-file ~/.tmux.conf
set-option -g prefix C-a

set -g history-limit 5000
set -g repeat-time 1000
set -g display-time 500

set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
setw -g mode-mouse on

set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set -g default-terminal "xterm-256color"
setw -g utf8 on
