setw -g mode-mouse on

unbind %
unbind .
unbind -
bind . split-window -h
bind - split-window -v
bind o break-pane

bind-key R source-file ~/.tmux.conf
set-option -g prefix C-a
bind-key a send-prefix

unbind s
bind s setw synchronize-panes

set -g history-limit 5000
set -g repeat-time 1000
set -g display-time 500

set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 off
setw -g mode-mouse on

set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#{prefix_highlight}#[fg=yellow]CPU:#{cpu_percentage} | Bat:#{battery_percentage} | Online: #{online_status} | #(date "+%a %F %H:%M")'
set -g status-justify "centre"
set -g window-status-current-fg '#55ff55'
set -g status-right-length 300
set -g status-left-length 300

# OSX
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
setw -g mode-mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Install TPM if missing
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
