general {
       output_format = "i3bar"
       colors = true
       interval = 5
}

#order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp3s0"
order += "ethernet eno1"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "ddate"
order += "tztime local"

tztime local {
       format = "%Y-%m-%d %H:%M:%S"
}

load {
       format = "%5min"
}

wireless wlp3s0 {
       format_up = "W: %quality at %essid, %bitrate"
       format_down = "W: down"
}

ethernet eno1 {
       format_up = "E: %ip"
       format_down = "E: down"
}

cpu_temperature 0 {
       format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
#        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

disk "/" {
       format = "%free"
}

